trigger: none

schedules:
- cron: "27 5 * * *"  # 4:00 UTC = 9:30 IST
  displayName: Daily Start at 9:30 AM IST
  branches:
    include:
      - main
  always: true

jobs:
- job: StopVM
  displayName: "Start Windows VM"
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: AzureCLI@2
    inputs:
      azureSubscription: 'start VM'
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az vm stop --resource-group MyLowCostVM_group --name MyLowCostVM
